# ioniconf2022

./: .gitignore  .prettierrc  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
apps/ionic-map/: capacitor.config.ts  ionic.config.json  package.json  project.json
apps/ionic-map/src/: global.scss  index.html
apps/ionic-map/src/app/: app.component.ts  app.module.ts
apps/ionic-map/src/environments/: environment.ts
apps/nativescript-hip/: .eslintrc.json  .gitignore  jest.config.js  nativescript.config.ts  package.json  project.json  tsconfig.app.json  webpack.config.js
apps/nativescript-hip/App_Resources/Android/: app.gradle
apps/nativescript-hip/App_Resources/Android/libs/: android-release.aar
apps/nativescript-hip/App_Resources/Android/src/main/: AndroidManifest.xml
apps/nativescript-hip/App_Resources/Android/src/main/java/com/tristate/radarview/: RadarViewC.java
apps/nativescript-hip/App_Resources/Android/src/main/res/values/: strings.xml
apps/nativescript-hip/App_Resources/Android/src/main/res/xml/: network_security_config.xml
apps/nativescript-hip/App_Resources/iOS/: Info.plist  Podfile  build.xcconfig
apps/nativescript-hip/src/: app.android.scss  app.component.ts  app.ios.scss  app.routing.ts  main.ts
apps/nativescript-hip/src/core/: core.module.ts
apps/nativescript-hip/src/environments/: environment.base.ts  (+1 more)
libs/xplat/core/: README.md  project.json
libs/xplat/features/: README.md  project.json
libs/xplat/scss/: README.md  project.json
libs/xplat/utils/: README.md  project.json
(+88 files in other folders)
