allprojects {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    jcenter()
  }
}

dependencies {
  implementation 'androidx.core:core:1.2.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
  implementation 'com.google.maps.android:maps-ktx:3.3.0'
  implementation 'com.google.maps.android:maps-utils-ktx:3.3.0'
  implementation 'com.google.maps.android:android-maps-utils:2.2.3'
  implementation 'com.google.android.libraries.places:places:2.6.0'
  implementation 'com.google.android.gms:play-services-maps:18.0.2'
}

android {
  compileSdkVersion 32
  buildToolsVersion "32.0.0"
  defaultConfig {  
    minSdkVersion 23
    targetSdkVersion 32
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
    // Files and dirs to omit from the packaged assets dir, modified to accommodate modern web apps.
    ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
  }
}
